<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Information</h1>
    <p>Welcome to our school website! We are committed to providing a nurturing and inclusive environment for our students to learn and grow. Our school offers a wide range of academic programs, extracurricular activities, and support services to ensure that every student has the opportunity to succeed.</p> 
</body>
</html>